<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>Js13kgames2018 by Andrew Avdeev</title>
</head>

<body>
    <div>
        <div id="content">
            <canvas id="background" style="position:absolute; z-index:1;"></canvas>
            <canvas id="foreground" style="position:absolute; z-index:2;"></canvas>
            <canvas id="ui" style="position:absolute; z-index:3;"></canvas>
        </div>
        <div class="loading" id="loading">LOADING...
            <p>Please wait</p>

            <p>Game was made by Andrew Avdeev specially for Js13kgames2018 contest</p>
        </div>
    </div>
</body>

</html>